# spring.application.name=DemoApplication
# server.port=8080

# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# spring.datasource.url=jdbc:mysql://localhost:3306/copilot_test?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=pass1234

# #jpa vendor adapter configuration
# spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
# application.properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect